<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingRight="@dimen/button_side_margin"
    android:paddingLeft="@dimen/button_side_margin"
    android:layout_height="wrap_content">



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_side_margin"

        android:text="Trash Description:"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textSize="@dimen/main_title_size" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/button2"
        android:layout_marginTop="@dimen/button_side_margin"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to map" />
    <Button
        android:id="@+id/api_test"
        android:text="test"
        android:layout_height="100dp" android:layout_width="match_parent" />

</LinearLayout>